TRANSITIVE=60
HEX_FLOAT_LITERAL=72
VAR=61
THROW=44
STATIC=38
INTERFACE=28
AND_ASSIGN=114
BREAK=4
BYTE=5
ELSE=15
BINARY_LITERAL=70
IF=22
ENUM=16
SUB=103
BANG=90
LPAREN=78
DOT=86
OCT_LITERAL=69
CASE=6
AT=123
LINE_COMMENT=127
ELLIPSIS=124
LBRACK=82
OPENS=55
PUBLIC=35
THROWS=45
NON_SEALED=66
PROVIDES=58
CHAR_LITERAL=74
RSHIFT_ASSIGN=119
LBRACE=80
GOTO=23
SUB_ASSIGN=111
SEMI=84
CHAR=8
COLONCOLON=122
ASSIGN=87
COMMENT=126
IMPORT=25
ARROW=121
BITOR=107
CATCH=7
MUL_ASSIGN=112
DOUBLE=14
PROTECTED=34
LONG=29
COMMA=85
BITAND=106
YIELD=62
PRIVATE=33
OPEN=52
CONTINUE=11
DIV=105
LE=95
TO=56
DECIMAL_LITERAL=67
VOLATILE=49
EXTENDS=17
INSTANCEOF=26
NEW=31
ADD=102
RECORD=63
LT=89
CLASS=9
DO=13
FINALLY=19
HEX_LITERAL=68
CONST=10
PACKAGE=32
REQUIRES=53
OR_ASSIGN=115
TRY=47
SYNCHRONIZED=42
MUL=104
FOR=21
FINAL=18
RPAREN=79
CARET=108
URSHIFT_ASSIGN=120
BOOLEAN=3
BOOL_LITERAL=73
NOTEQUAL=97
MODULE=51
RBRACK=83
RBRACE=81
AND=98
THIS=43
SWITCH=41
TEXT_BLOCK=76
VOID=48
TRANSIENT=46
NULL_LITERAL=77
INC=100
PERMITS=65
FLOAT=20
NATIVE=30
DIV_ASSIGN=113
ABSTRACT=1
STRICTFP=39
INT=27
QUESTION=92
RETURN=36
SEALED=64
LSHIFT_ASSIGN=118
EXPORTS=54
ADD_ASSIGN=110
IDENTIFIER=128
WS=125
GE=96
SUPER=40
OR=99
DEC=101
MOD=109
XOR_ASSIGN=116
ASSERT=2
EQUAL=94
IMPLEMENTS=24
COLON=93
USES=57
GT=88
WITH=59
SHORT=37
MOD_ASSIGN=117
FLOAT_LITERAL=71
WHILE=50
STRING_LITERAL=75
TILDE=91
DEFAULT=12
'import'=25
'-'=103
'super'=40
'else'=15
'%'=109
'>'=88
'with'=59
'=='=94
'--'=101
'opens'=55
'...'=124
'throw'=44
'case'=6
'->'=121
'.'=86
'uses'=57
'synchronized'=42
'&'=106
'double'=14
'break'=4
'short'=37
'<='=95
'enum'=16
'try'=47
'?'=92
'if'=22
'extends'=17
'goto'=23
'instanceof'=26
'||'=99
'requires'=53
'return'=36
'record'=63
'catch'=7
'continue'=11
'/'=105
'module'=51
'final'=18
'static'=38
'@'=123
'transient'=46
'++'=100
'const'=10
'transitive'=60
'implements'=24
'volatile'=49
'/='=113
'do'=13
'('=78
'null'=77
'|='=115
'for'=21
'exports'=54
'byte'=5
'::'=122
'void'=48
'{'=80
'float'=20
'new'=31
'private'=33
'+='=110
')'=79
'open'=52
'!'=90
'public'=35
'|'=107
'['=82
':'=93
'to'=56
'this'=43
'provides'=58
'*'=104
'switch'=41
'yield'=62
'}'=81
';'=84
'>>='=119
'class'=9
'&='=114
'native'=30
'non-sealed'=66
'strictfp'=39
'*='=112
'+'=102
'protected'=34
'~'=91
'assert'=2
']'=83
'<'=89
'>>>='=120
'>='=96
'long'=29
'boolean'=3
'sealed'=64
'abstract'=1
'var'=61
'throws'=45
','=85
'-='=111
'package'=32
'int'=27
'permits'=65
'^'=108
'<<='=118
'='=87
'&&'=98
'^='=116
'while'=50
'!='=97
'char'=8
'finally'=19
'interface'=28
'%='=117
'default'=12
