PRINT=37
LEFT_SHIFT=53
LEFT_SHIFT_ASSIGN=79
LINE_BREAK=3
MINUS=56
AND_ASSIGN=76
OPEN_BRACE=92
BREAK=34
GREATER_THAN=62
BIN_INTEGER=87
ELSE=15
NONE=20
IF=13
ELIF=14
IN=18
DOT=41
IS=28
LESS_THAN=61
AT_ASSIGN=73
GT_EQ=64
NOT_EQ_1=66
NOT_EQ_2=67
AS=10
AT=68
OPEN_PAREN=90
PASS=32
ELLIPSIS=42
XOR=51
POWER_ASSIGN=81
AND_OP=52
SUB_ASSIGN=71
CLOSE_BRACKET=95
ASSIGN=49
COMMENT=100
INDENT=1
IMPORT=8
ARROW=69
CLOSE_BRACE=93
LINE_JOIN=97
COMMA=45
YIELD=30
POWER=48
FLOAT_NUMBER=89
RAISE=6
HEX_INTEGER=86
CONTINUE=33
DIV=57
IDIV_ASSIGN=82
STAR=44
NOT_OP=60
STRING=83
ADD=55
RIGHT_SHIFT=54
AWAIT=36
FROM=7
CLASS=29
FINALLY=21
RIGHT_SHIFT_ASSIGN=80
OCT_INTEGER=85
LT_EQ=65
OR_ASSIGN=77
TRY=19
IMAG_NUMBER=88
NEWLINE=98
FOR=17
TRUE=39
IDIV=59
NONLOCAL=9
EXCEPT=23
MULT_ASSIGN=72
LAMBDA=24
NAME=96
EXEC=38
NOT=27
REVERSE_QUOTE=43
AND=26
SEMI_COLON=47
CLOSE_PAREN=91
OR_OP=50
DIV_ASSIGN=74
DECIMAL_INTEGER=84
RETURN=5
GLOBAL=11
ADD_ASSIGN=70
WS=99
OR=25
MOD=58
XOR_ASSIGN=78
DEF=4
EQUALS=63
ASSERT=12
ASYNC=35
OPEN_BRACKET=94
DEL=31
COLON=46
WITH=22
MOD_ASSIGN=75
WHILE=16
FALSE=40
DEDENT=2
'raise'=6
'import'=8
'-'=56
'not'=27
'None'=20
'and'=26
')'=91
'else'=15
'in'=18
'%'=58
'pass'=32
'or'=25
'True'=39
'>'=62
'with'=22
'elif'=14
'|'=50
'=='=63
'['=94
':'=46
'lambda'=24
'...'=42
'->'=69
'.'=41
'*'=44
'is'=28
'yield'=30
'print'=37
'&'=52
'from'=7
'//='=82
'await'=36
'except'=23
'break'=34
'<='=65
'`'=43
'try'=19
'if'=13
'}'=93
'<<'=53
';'=47
'>>='=80
'class'=29
'async'=35
'return'=5
'exec'=38
'&='=76
'def'=4
'as'=10
'continue'=33
'/'=57
'*='=72
'+'=55
'**='=81
'<>'=66
'@'=68
'~'=60
'assert'=12
'@='=73
']'=95
'//'=59
'<'=61
'>='=64
'global'=11
'nonlocal'=9
'/='=74
','=45
'-='=71
'False'=40
'('=90
'|='=77
'for'=17
'^'=51
'<<='=79
'='=49
'**'=48
'>>'=54
'^='=78
'while'=16
'{'=92
'!='=67
'del'=31
'finally'=21
'%='=75
'+='=70
